# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7fe051eb68ec5127dc76b40cfc9d704b269d563a6ef1ee5d2746f6866ec6d5c419a708617c68cf1d916235888a4e087c8423fa39fe5a1351f5d061db95f72bee

test:
  secret_key_base: a9b30c0c1a940853da0428534ce89dc0785dfa493ce1bea598d42fdc95810ba15b550bf43fedd9e6b138c124e352843e9532bea633d74c972ea505b7668c528e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
